{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Web",
            "request": "launch",
            "args": [
                "--web-renderer canvaskit",
            ],
            "type": "dart"
        }
    ]
}